<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    <title> Sign Up</title>
</head>
<style>
  body{
    background-color: #61c8ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2348b1d0'/%3E%3Cstop offset='1' stop-color='%2348b1d0' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2364cde8'/%3E%3Cstop offset='1' stop-color='%2364cde8' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234bb6b3'/%3E%3Cstop offset='1' stop-color='%234bb6b3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2361c8ff'/%3E%3Cstop offset='1' stop-color='%2361c8ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231d9692'/%3E%3Cstop offset='1' stop-color='%231d9692' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2366d1cf'/%3E%3Cstop offset='1' stop-color='%2366d1cf' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
  }
  .navbar{
    
    background-color: black !important;
    width: 100%;
    height: 70px;
    box-shadow: 20px 7px 10px rgb(29, 29, 29);
   }
   .navbar-nav{
     margin-left: 45%;
     
   }
 
   .nav-item{
     color: white !important;
     border-bottom: 1px solid white;
  }

  form{
    background-color: white;
    margin-top: 10%;
    padding: 20px;
    height:400px;
    width: 60%;
    margin-left: 20%;
    box-shadow: black 4px 4px 8px;
    text-align: center;

  }
  .logo{
  color: white;
  margin-left: 8%;
  font-size: 30px;
  letter-spacing: 8px;

}

.form-group{
  margin-top: 2%;
}

.btn{
  margin-bottom: 2%;
  border-radius: 0px;
  box-shadow: 1px 1px 8px black;
}


</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
    <div class="logo">GLASSEYE TECHNOLOGIES</div> 
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <div class="navbar-nav">
         <a class="nav-item nav-link active" href="/">HOME <span class="sr-only">(current)</span></a>
         <a class="nav-item nav-link" href="/registration">SIGN UP</a>
         <a class="nav-item nav-link" href="#">PROFILE</a>
 
       </div>
     </div>
   </nav>

  <div class="container">
    <form action='/sign_up' method="POST">
      <center><h1>Register</h1> </center> 
          <div class="form-group ">
           <br> 
            <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Enter your Email Address">
          </div>
          
          <div class="form-group ">
            <input type="password" class="form-control" id="inputPassword4" name="pass" placeholder="Enter your Password">
          </div>
        
        <div class="form-group">
          <input type="text" class="form-control" id="inputAddress" name="fname" placeholder="Enter your First Name">
        </div>
        <div class="form-group">
          
          <input type="text" class="form-control" id="inputAddress2" name="lname" placeholder="Enter your Last Name">
        </div>
      
        <button type="submit" class="btn btn-primary">REGISTER</button><a href="/"><br>LOGIN</a>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>