<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

        <!-- <script defer scr="script.js"></script> -->
</head>
<style>
    body {
      background-color: #61c8ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2348b1d0'/%3E%3Cstop offset='1' stop-color='%2348b1d0' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2364cde8'/%3E%3Cstop offset='1' stop-color='%2364cde8' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234bb6b3'/%3E%3Cstop offset='1' stop-color='%234bb6b3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2361c8ff'/%3E%3Cstop offset='1' stop-color='%2361c8ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231d9692'/%3E%3Cstop offset='1' stop-color='%231d9692' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2366d1cf'/%3E%3Cstop offset='1' stop-color='%2366d1cf' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    }
    .container{
      margin-top: 2%;
      margin-left: 30%;
      background-color: white;
      box-shadow: 10px 7px 10px rgb(29, 29, 29);
      height: 80vh;
      width: 50vw;
      margin-left: 15%;
      position: absolute;
    }

    #message-container {
      margin-left: 20%;
      margin-top: 10vh;
      width: 30%;
      border-radius: 25px;
      font-size: 20px;
      
      
    }
    #message-container div {
      
      background-color: #CCC;
      border-radius: 25px;
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 2%;
      margin-left: -10vw;
      width: 30vw;
      
    }
    #message-container div:nth-child(2n) {
      padding-right: 30px;
      padding-left: 30px;
      border-radius: 25px;
      margin-top: 2%;
      background-color: #FFF;
      text-align: right;
      margin-left: 18vw;
      width: 30vw;
    }
    #send-container {
      
      position: fixed;
      bottom: 0;
      margin-bottom: 5%;
      margin-left: 2%;
      height: 5%;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      max-width: 1200px;
      width: 30%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      padding: 12px;
      border-radius: 25px;
    }

    #imageFile{
      margin-left: 2%;
      
    }

</style>
<body>
  <input type="hidden" id='txtInput' value="Welcome to Eye" /> <br><br>  
  <div class="container">
    <div id ="message-container"></div>
    <span id='message'></span>
    <form id="send-container">
        <input type="text" id="message-input"><br>
        <input type="file" id="imageFile"  /><br/>
        
        <input type="submit" id="send-button"></input>
        <button id='btnGiveCommand'>Give Command!</button>
    </form>
   
  </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      //var message = document.querySelector('#message');getinput
      
      // var $chat=$('#message-container');
      // var msg = document.querySelector('#message-input');
        var message=document.getElementById('message-input');
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;

        var grammar = '#JSGF V1.0;'

        var recognition = new SpeechRecognition();
        var speechRecognitionList = new SpeechGrammarList();
        speechRecognitionList.addFromString(grammar, 1);
        recognition.grammars = speechRecognitionList;
        recognition.lang = 'en-US';
        recognition.interimResults = false;

        recognition.onresult = function(event) {
            var last = event.results.length - 1;
            var command = event.results[last][0].transcript;
            message.value=command;
            };
            
        recognition.onspeechend = function() {
            recognition.stop();
        };

        recognition.onerror = function(event) {
            message.textContent = 'Error occurred in recognition: ' + event.error;
        }        

        document.querySelector('#btnGiveCommand').addEventListener('click', function(){
            recognition.start();

        });
      
        //submit-message
       var socket=io();
       var $chat=$('#message-container');
       socket.on('addimage',function(msg,base64image){
          $chat.append(
            $('<p>').append('<a target="_blank" href="'+base64image+'"><img src="'+base64image+'" /></a>')
            )
        });
       $(function(){
        var $messageForm=$('#send-container');
       var $message=$('#message-input');
       var $chat=$('#message-container');
       var $img=$('#imageFile');
        var $btn=$('#send-button');
       $messageForm.submit(function(e){
         e.preventDefault();
         socket.emit('send message',$message.val());
        $message.val('');
        })
        socket.on('new message',function(data){
          $chat.append('<div class="well">'+data.msg+'</div>')
        })
     
        
        $('#imageFile').on('change',function(e){
          var file=e.originalEvent.target.files[0];
          var reader=new FileReader();
          reader.onload=function(evt){
            socket.emit('send image',evt.target.result);
          };
          reader.readAsDataURL(file);
        });
    
        
    
    });
   
      
    </script>
</body>
</html>